# sqlite-quiz

app/: build.gradle
app/src/androidTest/java/com/example/archana_pc/newquizui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/archana_pc/newquizui/: ComputerRedefineHelper.java  ComputerRedefineQuestions.java  ComputerRedefineQuestions1.java  DifferentClassWiseQuiz.java  DifferentClassWithRecyclerView.java  FullScreenDialog.java  GameWon.java  HomeScreen.java  LoginScreenActivity.java  MainActivity.java  Time_Up.java
app/src/main/res/drawable/: animation_lists.xml  background_gradient.xml  button_background.xml  curve_upper_side_quit_dialog.xml  on_demand_2_gradient.xml  on_demand_3_gradient.xml  on_demand_gradient.xml  round_corners_button.xml  round_corners_dialog.xml  round_no_button.xml  round_yes_green_button.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_login_screen.xml  activity_main.xml  custom_emoticon_popup_dialog.xml  different_class_with_different_questions.xml  different_class_with_recycler_view.xml  game_won.xml  layout_full_screen_dialog.xml  layout_quit_dialog.xml  time_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/archana_pc/newquizui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
