<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/on_demand_3_gradient"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:padding="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGO"
        android:textSize="50sp"
        android:id="@+id/tvLogo"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"

        android:textColor="@color/white"

        />

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="100dp"-->
        <!--android:src="@drawable/logo" />-->



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/schoolId"
            android:textColorHint="#fff">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffff"
                android:hint="Enter School Id"
                android:id="@+id/etSchoolId"
                android:inputType="phone"
                android:textColor="#000"
                android:textSize="20sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/schoolId"
            android:id="@+id/password"
            android:textColorHint="#ffffff">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffff"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#000"
                android:id="@+id/etPassword"
                android:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="right"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:text="Forgot Password?"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="16sp" />-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#13547a"
            android:text="Log In"
            android:layout_below="@+id/password"
            android:id="@+id/btnLogin"
            android:textColor="@color/white" />







    </RelativeLayout>

</RelativeLayout>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".LoginScreenActivity">-->


    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Enter School Id"-->
        <!--android:id="@+id/etSchoolId"-->

        <!--/>-->


    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Enter Password"-->
        <!--android:layout_below="@+id/etSchoolId"-->
        <!--android:id="@+id/etPassword"-->

        <!--/>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/etPassword"-->
        <!--android:text="Login"-->
        <!--android:id="@+id/btnLogin"-->
        <!--android:layout_centerHorizontal="true"-->


        <!--/>-->

<!--</RelativeLayout>-->