<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#fff"
    tools:context=".HomeScreen">
    <!--<TextView-->
        <!--android:id="@+id/tQ"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/app_name"-->
        <!--android:gravity="center"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="#004D40"-->
        <!--android:textSize="50sp"/>-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="20dp"></View>-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/ivLogo"
        android:src="@drawable/logo"/>

    <Button
        android:id="@+id/playGame"
        android:background="#13547a"
        android:textColor="@color/white"
        android:layout_width="300dp"
        android:layout_marginTop="30dp"
        android:text="@string/play_game"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"></View>


    <!--<info.hoang8f.widget.FButton-->
    <!--android:id="@+id/quit"-->
    <!--fbutton:buttonColor="#00695C"-->
    <!--android:layout_width="300dp"-->
    <!--android:text="@string/quit"-->
    <!--android:layout_height="wrap_content" />-->
</LinearLayout>
