<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#eaeaea"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativeLayout"
        android:background="@drawable/curve_upper_side_quit_dialog"
        android:layout_height="250dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_close"
            android:id="@+id/btnClose"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"

            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_power_icon"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/white"
            android:layout_centerHorizontal="true"
            android:id="@+id/ivCloseIcon"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quit"
            android:layout_below="@+id/ivCloseIcon"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:id="@+id/tvQuitText"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you really want to quit the game?"
            android:layout_below="@+id/tvQuitText"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"


            />



    </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:background="@drawable/round_yes_green_button"
        android:text="Yes"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btnYes"


        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnYes"
        android:text="No"
        android:background="@drawable/round_no_button"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:id="@+id/btnNo"
        android:layout_marginBottom="30dp"
        />



</RelativeLayout>